{
  "name": "apollo-graphql-federation-ts",
  "version": "1.0.0",
  "description": "GraphQL Schema Federation Example: https://medium.com/swlh/graphql-schema-federation-with-apollo-typescript-and-node-js-7aa6b0ae06",
  "license": "Apache-2.0",
  "scripts": {
    "start-gateway": "ts-node gateway"
  },
  "dependencies": {
    "@apollo/federation": "^0.35.4",
    "@apollo/gateway": "^0.49.0",
    "apollo-server": "^3.6.4",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
